<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BookActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_cont_top"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtn">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bookCover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:background="@drawable/gradient_navy_lemon"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bookGenre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Genere"
                android:textColor="@color/black"
                android:textSize="@dimen/label_dimen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookCover" />

            <TextView
                android:id="@+id/bookAuthor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:text="Autore"
                android:textColor="@color/black"
                android:textSize="@dimen/label_dimen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/autore"
                app:layout_constraintTop_toBottomOf="@+id/bookGenre" />

            <TextView
                android:id="@+id/autore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:text="Autore: "
                android:textColor="@color/black"
                android:textSize="@dimen/label_dimen"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bookAuthor"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/isbn"
                android:layout_width="64dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:text="isbn: "
                android:textColor="@color/black"
                android:textSize="@dimen/label_dimen"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/autore"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/isbnBook"
                android:layout_width="315dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:text="isbn"
                android:textColor="@color/black"
                android:textSize="@dimen/label_dimen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/isbn"
                app:layout_constraintTop_toBottomOf="@+id/bookAuthor" />

            <TextView
                android:id="@+id/bookQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:maxLength="3"
                android:text="6.8"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:background="@drawable/gradient_navy_lemon"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/bookCover"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/rimuoviBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="15dp"
                android:text="Rimuovi dal carrello"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/isbnBook" />

            <TextView
                android:id="@+id/nondisponibileText"
                android:layout_width="163dp"
                android:layout_height="18dp"
                android:layout_marginEnd="41dp"
                android:layout_marginBottom="12dp"
                android:text="Non Disponibile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rimuoviBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/black"
        android:contentDescription="Back"
        android:src="@drawable/ic_back"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:text="Titolo"
        android:textColor="@color/white"
        android:textSize="@dimen/title_dimen"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/backBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backBtn"
        app:layout_constraintTop_toTopOf="@+id/backBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>