<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Riga per il titolo del libro -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewBookNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titolo libro: "
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextBookName"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Titolo libro"
            android:inputType="text"
            android:padding="4dp" />
    </LinearLayout>

    <!-- Riga per la data di inizio -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data di Inizio: "
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextStartDate"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Data inizio"
            android:inputType="date"
            android:padding="4dp" />
    </LinearLayout>

    <!-- Riga per la data di fine -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data di Fine: "
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextEndDate"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Data fine"
            android:inputType="date"
            android:padding="4dp" />
    </LinearLayout>

    <!-- Riga per lo stato -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stato: "
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextStatus"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Stato"
            android:inputType="text"
            android:padding="4dp" />
    </LinearLayout>

</LinearLayout>
